#Задание состоит из двух частей. 
#1 часть – написать программу в соответствии со своим вариантом задания.
#2 часть – усложнить написанную программу, введя по своему усмотрению 
# в условие минимум одно ограничение на характеристики объектов 
# и целевую функцию для оптимизации решения.

# Вариант 30. В филармонии К музыкальных инструментов (музыкантов). Сформировать все возможные варианты квартетов.

# 1 часть

instruments = ["скрипка", "виолончель", "альт", "контрабас", "арфа", "гитара", "комуз", "хомус", "кыяк", "кобыз", "домбыра", "гусли", "балалайка", "домра", "флейта","гобой", "кларнет", "фагот", "саксофон", "блокфлейта", "шалмей", "шалюмо", "балабан", "дудук", "жалейка", "свирель", "зурна", "альбока", "валторна", "труба", "корнет", "флюгельгорн", "тромбон", "туба", "сакбут", "серпент", "барабаны", "тарелки", "бубен", "кастаньеты", "треугольник", "ксилофон", "литавры", "колокольчики", "вибрафон"]

n = int(input('\nВведите количество музыкальных инструментов.' 
                '\nУчтите, что в распоряжении филармонии всего 45 музыкальных инструментов.\n'))
while n < 4 or n > 45: 
    n = int(input('\nВведите натуральное число больше 3, но не больше 45:\n'))
quartets = []
for i in range(n): #перебираем все возможные варианты
    for j in range(i + 1, n):
        for k in range(j + 1, n):
            for b in range(k + 1, n):
                quartet = (instruments[i], instruments[j], instruments[k], instruments[b])
                quartets.append(quartet)
print(f'Всего может быть составлено {len(quartets)} вариантов квартета из {n} музыкальных инструментов.\n\n')
for count, quartet in enumerate(quartets, start=1):
    print(f'{count}. {" - ".join(quartet)}')
