#Задание состоит из двух частей. 
#1 часть – написать программу в соответствии со своим вариантом задания.
#2 часть – усложнить написанную программу, введя по своему усмотрению 
# в условие минимум одно ограничение на характеристики объектов 
# и целевую функцию для оптимизации решения.

# Вариант 30. В филармонии К музыкальных инструментов (музыкантов). Сформировать все возможные варианты квартетов.

# 1 часть

import itertools

while True:
    num_instruments = int(input("Введите количество музыкальных инструментов: "))
    if num_instruments > 0:
        break

instruments = []
for i in range(1, num_instruments + 1):
    instruments.append("Инструмент " + str(i))

quartets = list(itertools.combinations(instruments, 4))

count = 0
print("Каждое число подразумевает название или номер отдельного инструмента")
print("Возможные квартеты:")
for quartet in quartets:
    count += 1
    print(quartet)
print("Количество всех возможных вариантов квартета: ",count)